# Design

./: .gitignore  .project  README.md  build.gradle  masterbranchtest.txt  settings.gradle
src/main/java/: Main.java
src/main/java/com/cs/externalizable/test/: ExternaliableDemo.java
src/main/java/com/cs/inheritance/test/: TaskExecutor.java
src/main/java/com/cs/serialization/test/: CustomSerialization.java  IneritanceSerializable.java  MultiGraphSerializationDemo.java  SerializationDemo.java
src/main/java/com/cs/test/encapsulation/: BedRoomHallKitchen.java  BedRoomsHallKitchen.java  Executor.java  House.java  HouseManagement.java  IHouseManagement.java
src/main/java/com/cs/test/inheritance/: Animals.java  Dog.java  ExceptionTest.java  Executor.java  Test.java
src/main/java/com/cs/test/multithreading/: ExtendingThread.java  ImplementingRunnable.java  SynchronizeProcess.java  TaskExecutor.java
src/main/java/com/cs/test/multithreading/producerconsumer/: Consumer.java  Producer.java  QueueData.java  TaskExecutor.java
src/main/java/com/cs/test/overloading/: TaskExecutor.java
