apply plugin: 'eclipse'
apply plugin: 'java'

description ="""
Project name: ${project.name} """

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

repositories {
  mavenCentral ()
}

dependencies {
   //compile group: 'org.springmodules', name: 'spring-modules-validation', version: '0.7'
   
}